{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevelopmentConnection": "Server=localhost;Database=PicToFlow;Uid=root;",
    "ProductionConnection": "Server=18.214.151.172;Database=PicToFlow;Uid=root;"
  },
  "Cors": {
    "Development": "http://localhost:3000",
    "Production": "http://18.214.151.172:8080"
  },
  "Jwt": {
    "Key": "26d331700db6fa2faca4ed4847b143d8167df93f18014f7596222f6291aa389b"
  }
}
